{
  "name": "node-red-contrib-easyip",
  "version": "0.0.4",
  "description": "node-red nodes for parsing and creating Festo EasyIP protocol packages",
  "keywords": ["node-red", "easyip", "fst", "festo"],
  "scripts": {
    "test": "mocha"
  },
  "author": "Peter Magnusson <peter@birchroad.net>",
  "license": "Apache",
  "dependencies": {
    "debug": "^2.2.0",
    "easyip": "^3.0.1"
  },
  "node-red": {
    "nodes": {
      "easyip": "easyip.js"
    }
  }
}
